<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:layout_gravity="top"
    android:padding="16dp"
    tools:context=".AddDriverAdminA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_gravity="top"
        android:padding="16dp">

        <!-- Driver Sign Up Title -->
        <TextView
            android:id="@+id/driverSignUpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver Sign Up"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <!-- Name Field -->
        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="text"
            android:layout_marginTop="30dp" />

        <!-- Phone No Field -->
        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone No"
            android:inputType="phone"
            android:layout_marginTop="8dp" />

        <!-- Address Field -->
        <EditText
            android:id="@+id/addressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:inputType="text"
            android:layout_marginTop="8dp" />

        <!-- Aadhar No Field -->
        <EditText
            android:id="@+id/aadharEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Aadhar No"
            android:inputType="number"
            android:layout_marginTop="8dp" />

        <!-- Username Field -->
        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text"
            android:layout_marginTop="8dp" />

        <!-- Password Field -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="8dp" />

        <!-- Key Field -->
        <EditText
            android:id="@+id/keyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Key"
            android:inputType="textPassword"
            android:layout_marginTop="8dp" />


        <!-- Sign Up Button -->
        <Button
            android:id="@+id/signUpButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</LinearLayout>
