<!-- dialog_ask_to_admin.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="16dp"
    android:orientation="vertical">

    <!-- Message Input Field -->
    <EditText
        android:id="@+id/editTextMessageAtoAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your message"
        android:inputType="textMultiLine"
        android:maxLines="5" />

    <!-- Ask Button -->
    <Button
        android:id="@+id/askToAdminButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:text="Ask" />

</LinearLayout>
