<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:layout_gravity="top"
    android:padding="16dp"
    tools:context=".DriverLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_gravity="top"
        android:padding="16dp">

        <!-- Admin Login Title -->
        <TextView
            android:id="@+id/driverLoginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver Login"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="125dp" />

        <!-- Username Field -->
        <EditText
            android:id="@+id/editUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:layout_marginTop="8dp" />

        <!-- Password Field -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="8dp" />
        <!-- Key Field -->
        <EditText
            android:id="@+id/keyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Key"
            android:inputType="textPassword"
            android:layout_marginTop="8dp" />

        <!-- Don't have an account? -->
        <TextView
            android:id="@+id/doNotHaveAccountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:text="Don't have an account?"
            android:textSize="13dp"
            android:textStyle="normal|bold" />

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</LinearLayout>
